REACT_APP_APIKEY=AIzaSyBP6TLtnNGNzQ2cWXyFZ5IxlFoWyXvclTg
REACT_APP_AUTHDOMAIN=instagram-clone-react-d3bcb.firebaseapp.com
REACT_APP_DATABASEURL=https://instagram-clone-react-d3bcb-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=instagram-clone-react-d3bcb
REACT_APP_STORAGEBUCKET=instagram-clone-react-d3bcb.appspot.com
REACT_APP_MESSAGINGSENDERID=710261397566
REACT_APP_APPID=1:710261397566:web:6f350b4c86775d4132996f
REACT_APP_MEASUREMENTID=G-R17WGV1GST
REACT_APP_EMAIL=peterchill@gmail.com
REACT_APP_PASSWORD=123456